# Selenium-101

./: README.md  pom.xml
LambdaTestAssignment/test-output/: index.html  testng-results.xml
LambdaTestAssignment/test-output/Default suite/: Default test.xml  testng-failed.xml
LambdaTestAssignment/testXml/: TestExecution.xml
test-output/: emailable-report.html  testng-failed.xml
test-output/Default suite/: Default test.html
test/test123/: nbactions.xml
